GeoNBCSiteLocator/MainWindow.xaml

<Window x:Class="GeoNBCSiteLocator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoNBCSiteLocator"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="700" Height="600">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <m:Map x:Name="MapWithPolygon" Grid.RowSpan="2"
                  Center="17.3850, 78.4867" ZoomLevel="6"
                  Mode="Road" 
                  CredentialsProvider="HqxUyoTOA2GMvXMeZND8~-InXIiYoCmYglZzfZf_Tmw~AkVKY4dqOkYaeC0OKjguwzJEBDaJ-oV2nw9wrLReOWEkpVVNrqOuoXbBzw23bzbQ" 
                >
            <m:MapLayer x:Name="NewPolygonLayer">
                <TextBlock x:Name="txtDescription" Margin="5" FontSize="15" FontWeight="ExtraBold">
                        Double Click on the map to Locate the Soldiers points
                </TextBlock>

                <Button x:Name="btnCreatePolygon" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Tag="false"
                        Click="btnCreatePolygon_Click" Height="25" Width="100" Margin="562,5,0,0" Content="GZ Point">
                </Button>
                <TextBox x:Name="Cord" Grid.Row="0" Height="25" Margin="10,36,132,508"/>
            </m:MapLayer>
        </m:Map>
    </Grid>
</Window>